body {
    font-family: 'Roboto';
    margin: 0;

    display: flex;
    flex-direction: column;
}

header {
    padding: 6px 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8;
}

.header-itens {
    display: flex;
    list-style: none;
    padding: 0;
    font-size: 18px;
    color: #e5e7eb;
    gap: 28px;
}

.header-logo {
    font-size: 24px;
    font-weight: 600;
}

.hero {
    background-color: #1f2937;
    padding: 100px 210px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.hero-content {
    width: 490px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero-subtitle {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-cta button {
    font-size: 18px;
    color: #f9faf8;
    padding: 8px 36px;
    border-radius: 8px;

    background-color: #3882f6;
    border-color: #3882f6;
    border-style:none;
}

.hero-image {
    width: 490px;
    height: 240px;
    background-color: #ffffff36;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;

}

.information {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 50px 210px;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
    margin-bottom: 30px;
}

.info-boxes {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 30px;
}

.info-box {
    width: 170px;
    padding: 10px;
}

.info-box-img {
    width: 150px;
    height: 150px;
    border: 4px solid;

    border-radius: 10px;
    border-color: #3882f6;
    margin: 10px;
}

.info-box-text {
    text-align: center;
    margin: 10px;
}

